port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name: 线路01, server: usa1.wanxiangjd.cc, port: 14010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: "直连美国A1[推荐]", server: usa1.wanxiangjd.cc, port: 14010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: "直连美国A2[推荐]", server: usa3.wanxiangjd.cc, port: 14010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 【家宽】香港01, server: hk.subwx.com, port: 35000, type: hysteria2, ports: 35000, password: d3a9c6aa-fa53-46ee-812d-82608405521c, sni: apple.com, skip-cert-verify: true}
  - {name: 香港1, server: a1.wanxiangjd.cc, port: 10001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港2, server: a1.wanxiangjd.cc, port: 10002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港3, server: a1.wanxiangjd.cc, port: 10003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港4, server: a1.wanxiangjd.cc, port: 10004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港5, server: a1.wanxiangjd.cc, port: 10005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港6, server: a1.wanxiangjd.cc, port: 10006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港7, server: a1.wanxiangjd.cc, port: 10007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港8, server: a1.wanxiangjd.cc, port: 10008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港9, server: a1.wanxiangjd.cc, port: 10009, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港10, server: a1.wanxiangjd.cc, port: 10010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港11, server: a1.wanxiangjd.cc, port: 10011, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港12, server: a1.wanxiangjd.cc, port: 10012, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本1, server: a1.wanxiangjd.cc, port: 11001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本2, server: a1.wanxiangjd.cc, port: 11002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本3, server: a1.wanxiangjd.cc, port: 11003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本4, server: a1.wanxiangjd.cc, port: 11004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本5, server: a1.wanxiangjd.cc, port: 11005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本6, server: a1.wanxiangjd.cc, port: 11006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本7, server: a1.wanxiangjd.cc, port: 11007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本8, server: a1.wanxiangjd.cc, port: 11008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡1, server: a1.wanxiangjd.cc, port: 12001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡2, server: a1.wanxiangjd.cc, port: 12002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡3, server: a1.wanxiangjd.cc, port: 12003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡4, server: a1.wanxiangjd.cc, port: 12004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡5, server: a1.wanxiangjd.cc, port: 12005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡6, server: a1.wanxiangjd.cc, port: 12006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡7, server: a1.wanxiangjd.cc, port: 12007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡8, server: a1.wanxiangjd.cc, port: 12008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾1, server: a1.wanxiangjd.cc, port: 13001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾2, server: a1.wanxiangjd.cc, port: 13002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾3, server: a1.wanxiangjd.cc, port: 13003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾4, server: a1.wanxiangjd.cc, port: 13004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾5, server: a1.wanxiangjd.cc, port: 13005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾6, server: a1.wanxiangjd.cc, port: 13006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾7, server: a1.wanxiangjd.cc, port: 13007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾8, server: a1.wanxiangjd.cc, port: 13008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-1, server: a1.wanxiangjd.cc, port: 14001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-2, server: a1.wanxiangjd.cc, port: 14002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-3, server: a1.wanxiangjd.cc, port: 14003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-4, server: a1.wanxiangjd.cc, port: 14004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-5, server: a1.wanxiangjd.cc, port: 14005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-6, server: a1.wanxiangjd.cc, port: 14006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-7, server: a1.wanxiangjd.cc, port: 14007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-8, server: a1.wanxiangjd.cc, port: 14008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
proxy-groups:
  - name: 🚀 手动选择
    type: select
    proxies:
      - ♻️ 自动选择
      - 线路01
      - 直连美国A1[推荐]
      - 直连美国A2[推荐]
      - 【家宽】香港01
      - 香港1
      - 香港2
      - 香港3
      - 香港4
      - 香港5
      - 香港6
      - 香港7
      - 香港8
      - 香港9
      - 香港10
      - 香港11
      - 香港12
      - 日本1
      - 日本2
      - 日本3
      - 日本4
      - 日本5
      - 日本6
      - 日本7
      - 日本8
      - 新加坡1
      - 新加坡2
      - 新加坡3
      - 新加坡4
      - 新加坡5
      - 新加坡6
      - 新加坡7
      - 新加坡8
      - 台湾1
      - 台湾2
      - 台湾3
      - 台湾4
      - 台湾5
      - 台湾6
      - 台湾7
      - 台湾8
      - 美国1-1
      - 美国1-2
      - 美国1-3
      - 美国1-4
      - 美国1-5
      - 美国1-6
      - 美国1-7
      - 美国1-8
  - name: ♻️ 自动选择
    type: url-test
    url: https://cp.cloudflare.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - 线路01
      - 直连美国A1[推荐]
      - 直连美国A2[推荐]
      - 【家宽】香港01
      - 香港1
      - 香港2
      - 香港3
      - 香港4
      - 香港5
      - 香港6
      - 香港7
      - 香港8
      - 香港9
      - 香港10
      - 香港11
      - 香港12
      - 日本1
      - 日本2
      - 日本3
      - 日本4
      - 日本5
      - 日本6
      - 日本7
      - 日本8
      - 新加坡1
      - 新加坡2
      - 新加坡3
      - 新加坡4
      - 新加坡5
      - 新加坡6
      - 新加坡7
      - 新加坡8
      - 台湾1
      - 台湾2
      - 台湾3
      - 台湾4
      - 台湾5
      - 台湾6
      - 台湾7
      - 台湾8
      - 美国1-1
      - 美国1-2
      - 美国1-3
      - 美国1-4
      - 美国1-5
      - 美国1-6
      - 美国1-7
      - 美国1-8
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
rules:
  - GEOSITE,gfw,🚀 手动选择
  - GEOIP,telegram,🚀 手动选择,no-resolve
  - GEOIP,facebook,🚀 手动选择,no-resolve
  - GEOIP,twitter,🚀 手动选择,no-resolve
  - MATCH,🎯 全球直连
