port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name: "使用前\n点击右上角更新当前组订阅", server: ccoo1.whtjdasha.com, port: 55160, type: ss, cipher: chacha20-ietf-poly1305, password: ea433063-2ce4-4dc4-b7b7-86ad4b988ba0}
  - {name: 香港｜01｜HKT, server: hkt.ccwink.cc, port: 56309, type: hysteria2, ports: 56309, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: hkt.ccwink.cc, skip-cert-verify: true}
  - {name: 香港｜02｜HKT, server: hkt.ccwink.cc, port: 6549, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜03｜家宽, server: hkaws.ccwink.photos, port: 60005, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜04｜家宽, server: jpaws.ccwink.photos, port: 60005, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜05｜AWS, server: hkaws.ccwink.photos, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜06｜AWS, server: hkaws.ccwink.photos, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜07｜AWS, server: jpaws.ccwink.photos, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜08｜AWS, server: jpaws.ccwink.photos, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜09｜AWS, server: jpaws.ccwink.photos, port: 88, type: tuic, uuid: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, alpn: [h3], udp-relay-mode: native, congestion-controller: bbr, sni: hkak.ccwink.cc}
  - {name: 香港｜10｜AWS, server: hkaws.ccwink.photos, port: 88, type: tuic, uuid: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, alpn: [h3], udp-relay-mode: quic, congestion-controller: bbr, sni: hkak.ccwink.cc}
  - {name: 澳门｜01｜AWS, server: hkaws.ccwink.photos, port: 60006, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 澳门｜02｜AWS, server: jpaws.ccwink.photos, port: 60006, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 澳门｜03｜AWS, server: jpaws.ccwink.photos, port: 58, type: tuic, uuid: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, alpn: [h3], udp-relay-mode: native, congestion-controller: bbr, sni: moak.ccwink.cc}
  - {name: 澳门｜04｜AWS, server: hkaws.ccwink.photos, port: 58, type: tuic, uuid: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, alpn: [h3], udp-relay-mode: quic, congestion-controller: bbr, sni: moak.ccwink.cc}
  - {name: 台湾｜01｜HiNet, server: tw.ccwink.cc, port: 30102, type: hysteria2, ports: 30102, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, obfs: salamander, obfs-password: 1PRdv858IJ37g2Ip, sni: tw.ccwink.cc, skip-cert-verify: true}
  - {name: 台湾｜02｜HiNet, server: tw.ccwink.cc, port: 6549, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 台湾｜03｜家宽, server: hkaws.ccwink.photos, port: 60002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 台湾｜04｜家宽, server: jpaws.ccwink.photos, port: 60002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 日本｜01｜AWS, server: hkaws.ccwink.photos, port: 60004, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 日本｜02｜AWS, server: jpaws.ccwink.photos, port: 60004, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 日本｜03｜AWS, server: hkaws.ccwink.photos, port: 6533, type: tuic, uuid: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, alpn: [h3], udp-relay-mode: native, congestion-controller: bbr, sni: jpdigital.ccwink.cc}
  - {name: 日本｜04｜AWS, server: jpaws.ccwink.photos, port: 6533, type: tuic, uuid: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, alpn: [h3], udp-relay-mode: native, congestion-controller: bbr, sni: jpdigital.ccwink.cc}
  - {name: 日本｜05｜SoftBank, server: 45.192.242.129, port: 56310, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 日本｜06｜SoftBank, server: 45.192.242.129, port: 56309, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 日本｜08｜BGP, server: cf02.564895.xyz, port: 2096, type: vless, tls: true, uuid: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, servername: jp01.564895.xyz, network: ws, ws-opts: {path: /asdasd, headers: {Host: jp01.564895.xyz}}, skip-cert-verify: true}
  - {name: 美国｜01｜Tencent Cloud, server: 43.162.108.172, port: 60002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 美国｜02｜Tencent Cloud, server: 43.162.108.172, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 德国｜01｜NT, server: 152.53.133.252, port: 30002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 德国｜02｜AWS, server: hkaws.ccwink.photos, port: 30006, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 德国｜03｜AWS, server: jpaws.ccwink.photos, port: 30006, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 英国｜01｜OCI, server: 132.145.69.182, port: 30002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 英国｜02｜AWS, server: hkaws.ccwink.photos, port: 30007, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 英国｜03｜AWS, server: jpaws.ccwink.photos, port: 30007, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 线路01, server: usa1.wanxiangjd.cc, port: 14010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: "直连美国A1[推荐]", server: usa1.wanxiangjd.cc, port: 14010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: "直连美国A2[推荐]", server: usa3.wanxiangjd.cc, port: 14010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 【家宽】香港01, server: hk.subwx.com, port: 35000, type: hysteria2, ports: 35000, password: d3a9c6aa-fa53-46ee-812d-82608405521c, sni: apple.com, skip-cert-verify: true}
  - {name: 香港1, server: a1.wanxiangjd.cc, port: 10001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港2, server: a1.wanxiangjd.cc, port: 10002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港3, server: a1.wanxiangjd.cc, port: 10003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港4, server: a1.wanxiangjd.cc, port: 10004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港5, server: a1.wanxiangjd.cc, port: 10005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港6, server: a1.wanxiangjd.cc, port: 10006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港7, server: a1.wanxiangjd.cc, port: 10007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港8, server: a1.wanxiangjd.cc, port: 10008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港9, server: a1.wanxiangjd.cc, port: 10009, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港10, server: a1.wanxiangjd.cc, port: 10010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港11, server: a1.wanxiangjd.cc, port: 10011, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 香港12, server: a1.wanxiangjd.cc, port: 10012, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本1, server: a1.wanxiangjd.cc, port: 11001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本2, server: a1.wanxiangjd.cc, port: 11002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本3, server: a1.wanxiangjd.cc, port: 11003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本4, server: a1.wanxiangjd.cc, port: 11004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本5, server: a1.wanxiangjd.cc, port: 11005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本6, server: a1.wanxiangjd.cc, port: 11006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本7, server: a1.wanxiangjd.cc, port: 11007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本8, server: a1.wanxiangjd.cc, port: 11008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本9, server: a1.wanxiangjd.cc, port: 11009, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 日本10, server: a1.wanxiangjd.cc, port: 11010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡1, server: a1.wanxiangjd.cc, port: 12001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡2, server: a1.wanxiangjd.cc, port: 12002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡3, server: a1.wanxiangjd.cc, port: 12003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡4, server: a1.wanxiangjd.cc, port: 12004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡5, server: a1.wanxiangjd.cc, port: 12005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡6, server: a1.wanxiangjd.cc, port: 12006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡7, server: a1.wanxiangjd.cc, port: 12007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡8, server: a1.wanxiangjd.cc, port: 12008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡9, server: a1.wanxiangjd.cc, port: 12009, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 新加坡10, server: a1.wanxiangjd.cc, port: 12010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾1, server: a1.wanxiangjd.cc, port: 13001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾2, server: a1.wanxiangjd.cc, port: 13002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾3, server: a1.wanxiangjd.cc, port: 13003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾4, server: a1.wanxiangjd.cc, port: 13004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾5, server: a1.wanxiangjd.cc, port: 13005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾6, server: a1.wanxiangjd.cc, port: 13006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾7, server: a1.wanxiangjd.cc, port: 13007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾8, server: a1.wanxiangjd.cc, port: 13008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾9, server: a1.wanxiangjd.cc, port: 13009, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 台湾10, server: a1.wanxiangjd.cc, port: 13010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-1, server: a1.wanxiangjd.cc, port: 14001, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-2, server: a1.wanxiangjd.cc, port: 14002, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-3, server: a1.wanxiangjd.cc, port: 14003, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-4, server: a1.wanxiangjd.cc, port: 14004, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-5, server: a1.wanxiangjd.cc, port: 14005, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-6, server: a1.wanxiangjd.cc, port: 14006, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-7, server: a1.wanxiangjd.cc, port: 14007, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-8, server: a1.wanxiangjd.cc, port: 14008, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-9, server: a1.wanxiangjd.cc, port: 14009, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: 美国1-10, server: a1.wanxiangjd.cc, port: 14010, type: anytls, password: d3a9c6aa-fa53-46ee-812d-82608405521c, skip-cert-verify: true}
  - {name: AWS香港01, server: ahk.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: AWS香港02, server: ahkg1.jueduibupao.top, port: 8000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: GCP香港03|流媒体解锁|三网直连, server: gcphkg.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7}
  - {name: AWS新加坡02|电信优化, server: asg2.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: AWS新加坡03|电信优化|流媒体解锁, server: asg3.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: AWS日本01|流媒体解锁, server: ajp1.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港01|移动优化, server: dafeizhu.xxxyun.top, port: 55001, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港02|电信优化, server: xiaofeizhu.xxxyun.top, port: 55001, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港03|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55102, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 亚特兰大01|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55007, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 亚特兰大02|流媒体解锁|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55007, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 凤凰城03|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55008, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 英国01|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55010, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 英国02|流媒体解锁|AI|移动优化, server: xiaofeizhu.xxxyun.top, port: 55010, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 我是测试🐔6号, server: aus.jueduibupao.top, port: 9527, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港HKT1-hy2, server: hkt1.jueduibupao.top, port: 443, type: hysteria2, ports: 443, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: hkt1.jueduibupao.top, skip-cert-verify: true}
  - {name: 香港HKT2-hy2, server: hkt2.jueduibupao.top, port: 443, type: hysteria2, ports: 443, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: hkt1.jueduibupao.top, skip-cert-verify: true}
  - {name: 日本1-hy2, server: linjp1.jueduibupao.top, port: 50001, type: hysteria2, ports: 50001, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: linjp1.jueduibupao.top}
  - {name: 凤凰城-hy2, server: ny.jueduibupao.top, port: 50001, type: hysteria2, ports: 50001, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: ny.jueduibupao.top, skip-cert-verify: true}
  - {name: 香港高速01|BGP|流媒体, server: aws-link1.liangxin1.xyz, port: 35248, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: IGsSxC0wgn7wLy0NM0QN_yOREDKT_814Y_3_rbgDoTc, short-id: c8c0f951}, client-fingerprint: random}
  - {name: 香港高速02|BGP|流媒体, server: aws-link2.liangxin1.xyz, port: 38725, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: HvwnLBMMKsmvghGX5yVPq3J2HWxwr1GGQB2WIvbPvAY, short-id: 8f6ca378}, client-fingerprint: random}
  - {name: 香港高速03|BGP|流媒体, server: aws-link3.liangxin1.xyz, port: 27758, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: EYa4ic3GAxqznV61U-OOww-WKsu5wuQQptyS3fw7czM, short-id: c50db39f}, client-fingerprint: random}
  - {name: 新加坡高速01|BGP|流媒体, server: aws-link7.liangxin1.xyz, port: 48574, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.sg, host: www.lamer.com.sg, flow: xtls-rprx-vision, reality-opts: {public-key: lmxSayN8tUg2Dag2MPXrdqZ2SQK9K3OjlaKk8wVCRnc, short-id: f8f18902}, client-fingerprint: random}
  - {name: 新加坡高速02|BGP|流媒体, server: aws-link8.liangxin1.xyz, port: 39645, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: x7VqpFP7_PrY4ebNw8hi8Ec5Tm5Upmt5JOdrN1M9VnQ, short-id: 2b3b0b93}, client-fingerprint: random}
  - {name: 新加坡高速03|BGP|流媒体, server: aws-link9.liangxin1.xyz, port: 23587, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: H66PLLf6HkZwHk4oFqisfTawIvw2cxkEwk8Ue8sHZgA, short-id: 19b580ae}, client-fingerprint: random}
  - {name: 日本高速01|BGP|流媒体, server: aws-link13.liangxin1.xyz, port: 36574, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.apple.com.cn, host: www.apple.com.cn, flow: xtls-rprx-vision, reality-opts: {public-key: sDG-KQk1BF7V83-xnmrWDouXxpPd_ZSxKcHrJJzbols, short-id: 32a3650d}, client-fingerprint: random}
  - {name: 日本高速02|BGP|流媒体, server: aws-link14.liangxin1.xyz, port: 25485, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.apple.com.cn, host: www.apple.com.cn, flow: xtls-rprx-vision, reality-opts: {public-key: VOFSjjWT0wIH3Q0ntyEZd8WwksrIAb5gPt_3PBnEASg, short-id: 9c5b8c53}, client-fingerprint: random}
  - {name: 美国高速03|流媒体, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: lx-us1.lxy1015.top, network: ws, ws-opts: {path: /liangxin/us, headers: {Host: lx-us1.lxy1015.top}}}
  - {name: 美国高速04|流媒体, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: lx-us1.lxy1015.top, network: ws, ws-opts: {path: /liangxin/us, headers: {Host: lx-us1.lxy1015.top}}}
  - {name: 韩国高速01|BGP|流媒体, server: aws-link25.liangxin1.xyz, port: 34578, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: download-porter.hoyoverse.com, host: download-porter.hoyoverse.com, flow: xtls-rprx-vision, reality-opts: {public-key: PSn2s5TN4e7n0LkzPunu2IA1hSmOoPYFu3d_psl2Nmc, short-id: e534c8be}, client-fingerprint: random}
  - {name: 香港专线02|BGP|流媒体, server: aws-linkhy2.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 香港专线03|BGP|流媒体, server: aws-linkhy3.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 新加坡专线02|BGP|流媒体, server: aws-linkhy10.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 新加坡专线03|BGP|流媒体, server: aws-linkhy11.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 日本专线02|BGP|流媒体, server: aws-linkhy16.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: bilibili-jp2.biliimg.com, skip-cert-verify: true}
  - {name: 韩国专线01|BGP|流媒体, server: aws-linkhy21.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: bilibili-kr.biliimg.com, skip-cert-verify: true}
  - {name: 台湾专线01|BGP|流媒体, server: aws-linkhy23.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: bilibili-tw.biliimg.com, skip-cert-verify: true}
  - {name: 美国01|流媒体, server: 203.10.97.121, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: www.apple.com, skip-cert-verify: true}
  - {name: 美国02|流媒体, server: aws-linkhy27.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: www.apple.com, skip-cert-verify: true}
proxy-groups:
  - name: 🚀 手动选择
    type: select
    proxies:
      - ♻️ 自动选择
      - "使用前\n点击右上角更新当前组订阅"
      - 香港｜01｜HKT
      - 香港｜02｜HKT
      - 香港｜03｜家宽
      - 香港｜04｜家宽
      - 香港｜05｜AWS
      - 香港｜06｜AWS
      - 香港｜07｜AWS
      - 香港｜08｜AWS
      - 香港｜09｜AWS
      - 香港｜10｜AWS
      - 澳门｜01｜AWS
      - 澳门｜02｜AWS
      - 澳门｜03｜AWS
      - 澳门｜04｜AWS
      - 台湾｜01｜HiNet
      - 台湾｜02｜HiNet
      - 台湾｜03｜家宽
      - 台湾｜04｜家宽
      - 日本｜01｜AWS
      - 日本｜02｜AWS
      - 日本｜03｜AWS
      - 日本｜04｜AWS
      - 日本｜05｜SoftBank
      - 日本｜06｜SoftBank
      - 日本｜08｜BGP
      - 美国｜01｜Tencent Cloud
      - 美国｜02｜Tencent Cloud
      - 德国｜01｜NT
      - 德国｜02｜AWS
      - 德国｜03｜AWS
      - 英国｜01｜OCI
      - 英国｜02｜AWS
      - 英国｜03｜AWS
      - 线路01
      - 直连美国A1[推荐]
      - 直连美国A2[推荐]
      - 【家宽】香港01
      - 香港1
      - 香港2
      - 香港3
      - 香港4
      - 香港5
      - 香港6
      - 香港7
      - 香港8
      - 香港9
      - 香港10
      - 香港11
      - 香港12
      - 日本1
      - 日本2
      - 日本3
      - 日本4
      - 日本5
      - 日本6
      - 日本7
      - 日本8
      - 日本9
      - 日本10
      - 新加坡1
      - 新加坡2
      - 新加坡3
      - 新加坡4
      - 新加坡5
      - 新加坡6
      - 新加坡7
      - 新加坡8
      - 新加坡9
      - 新加坡10
      - 台湾1
      - 台湾2
      - 台湾3
      - 台湾4
      - 台湾5
      - 台湾6
      - 台湾7
      - 台湾8
      - 台湾9
      - 台湾10
      - 美国1-1
      - 美国1-2
      - 美国1-3
      - 美国1-4
      - 美国1-5
      - 美国1-6
      - 美国1-7
      - 美国1-8
      - 美国1-9
      - 美国1-10
      - AWS香港01
      - AWS香港02
      - GCP香港03|流媒体解锁|三网直连
      - AWS新加坡02|电信优化
      - AWS新加坡03|电信优化|流媒体解锁
      - AWS日本01|流媒体解锁
      - 香港01|移动优化
      - 香港02|电信优化
      - 香港03|流媒体解锁|AI|移动优化
      - 亚特兰大01|流媒体解锁|AI|移动优化
      - 亚特兰大02|流媒体解锁|AI|电信优化
      - 凤凰城03|流媒体解锁|AI|移动优化
      - 英国01|流媒体解锁|AI|移动优化
      - 英国02|流媒体解锁|AI|移动优化
      - 我是测试🐔6号
      - 香港HKT1-hy2
      - 香港HKT2-hy2
      - 日本1-hy2
      - 凤凰城-hy2
      - 香港高速01|BGP|流媒体
      - 香港高速02|BGP|流媒体
      - 香港高速03|BGP|流媒体
      - 新加坡高速01|BGP|流媒体
      - 新加坡高速02|BGP|流媒体
      - 新加坡高速03|BGP|流媒体
      - 日本高速01|BGP|流媒体
      - 日本高速02|BGP|流媒体
      - 美国高速03|流媒体
      - 美国高速04|流媒体
      - 韩国高速01|BGP|流媒体
      - 香港专线02|BGP|流媒体
      - 香港专线03|BGP|流媒体
      - 新加坡专线02|BGP|流媒体
      - 新加坡专线03|BGP|流媒体
      - 日本专线02|BGP|流媒体
      - 韩国专线01|BGP|流媒体
      - 台湾专线01|BGP|流媒体
      - 美国01|流媒体
      - 美国02|流媒体
  - name: ♻️ 自动选择
    type: url-test
    url: https://cp.cloudflare.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - "使用前\n点击右上角更新当前组订阅"
      - 香港｜01｜HKT
      - 香港｜02｜HKT
      - 香港｜03｜家宽
      - 香港｜04｜家宽
      - 香港｜05｜AWS
      - 香港｜06｜AWS
      - 香港｜07｜AWS
      - 香港｜08｜AWS
      - 香港｜09｜AWS
      - 香港｜10｜AWS
      - 澳门｜01｜AWS
      - 澳门｜02｜AWS
      - 澳门｜03｜AWS
      - 澳门｜04｜AWS
      - 台湾｜01｜HiNet
      - 台湾｜02｜HiNet
      - 台湾｜03｜家宽
      - 台湾｜04｜家宽
      - 日本｜01｜AWS
      - 日本｜02｜AWS
      - 日本｜03｜AWS
      - 日本｜04｜AWS
      - 日本｜05｜SoftBank
      - 日本｜06｜SoftBank
      - 日本｜08｜BGP
      - 美国｜01｜Tencent Cloud
      - 美国｜02｜Tencent Cloud
      - 德国｜01｜NT
      - 德国｜02｜AWS
      - 德国｜03｜AWS
      - 英国｜01｜OCI
      - 英国｜02｜AWS
      - 英国｜03｜AWS
      - 线路01
      - 直连美国A1[推荐]
      - 直连美国A2[推荐]
      - 【家宽】香港01
      - 香港1
      - 香港2
      - 香港3
      - 香港4
      - 香港5
      - 香港6
      - 香港7
      - 香港8
      - 香港9
      - 香港10
      - 香港11
      - 香港12
      - 日本1
      - 日本2
      - 日本3
      - 日本4
      - 日本5
      - 日本6
      - 日本7
      - 日本8
      - 日本9
      - 日本10
      - 新加坡1
      - 新加坡2
      - 新加坡3
      - 新加坡4
      - 新加坡5
      - 新加坡6
      - 新加坡7
      - 新加坡8
      - 新加坡9
      - 新加坡10
      - 台湾1
      - 台湾2
      - 台湾3
      - 台湾4
      - 台湾5
      - 台湾6
      - 台湾7
      - 台湾8
      - 台湾9
      - 台湾10
      - 美国1-1
      - 美国1-2
      - 美国1-3
      - 美国1-4
      - 美国1-5
      - 美国1-6
      - 美国1-7
      - 美国1-8
      - 美国1-9
      - 美国1-10
      - AWS香港01
      - AWS香港02
      - GCP香港03|流媒体解锁|三网直连
      - AWS新加坡02|电信优化
      - AWS新加坡03|电信优化|流媒体解锁
      - AWS日本01|流媒体解锁
      - 香港01|移动优化
      - 香港02|电信优化
      - 香港03|流媒体解锁|AI|移动优化
      - 亚特兰大01|流媒体解锁|AI|移动优化
      - 亚特兰大02|流媒体解锁|AI|电信优化
      - 凤凰城03|流媒体解锁|AI|移动优化
      - 英国01|流媒体解锁|AI|移动优化
      - 英国02|流媒体解锁|AI|移动优化
      - 我是测试🐔6号
      - 香港HKT1-hy2
      - 香港HKT2-hy2
      - 日本1-hy2
      - 凤凰城-hy2
      - 香港高速01|BGP|流媒体
      - 香港高速02|BGP|流媒体
      - 香港高速03|BGP|流媒体
      - 新加坡高速01|BGP|流媒体
      - 新加坡高速02|BGP|流媒体
      - 新加坡高速03|BGP|流媒体
      - 日本高速01|BGP|流媒体
      - 日本高速02|BGP|流媒体
      - 美国高速03|流媒体
      - 美国高速04|流媒体
      - 韩国高速01|BGP|流媒体
      - 香港专线02|BGP|流媒体
      - 香港专线03|BGP|流媒体
      - 新加坡专线02|BGP|流媒体
      - 新加坡专线03|BGP|流媒体
      - 日本专线02|BGP|流媒体
      - 韩国专线01|BGP|流媒体
      - 台湾专线01|BGP|流媒体
      - 美国01|流媒体
      - 美国02|流媒体
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
rules:
  - GEOSITE,gfw,🚀 手动选择
  - GEOIP,telegram,🚀 手动选择,no-resolve
  - GEOIP,facebook,🚀 手动选择,no-resolve
  - GEOIP,twitter,🚀 手动选择,no-resolve
  - MATCH,🎯 全球直连
