port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name: 日本-测试, server: haha.xxxyun.top, port: 443, type: vless, tls: true, uuid: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, servername: abc.onlyfastt.top, network: ws, ws-opts: {path: /ny/6bbb, headers: {Host: abc.onlyfastt.top}}}
  - {name: AWS香港01, server: ahk.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: AWS香港02, server: ahk1.jueduibupao.top, port: 443, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: AWS香港03|动态|流媒体解锁, server: ahkg.jueduibupao.top, port: 443, type: vless, tls: true, uuid: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, servername: zh-hk.vuejs.org, host: zh-hk.vuejs.org, flow: xtls-rprx-vision, reality-opts: {public-key: DvhzALV88osj0QyAIezeC-GhkYxElo4x753eHJLsAhc, short-id: 6a3cf7701b0ceb}, client-fingerprint: random}
  - {name: AWS新加坡01|电信优化|流媒体解锁, server: asg.jueduibupao.top, port: 443, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: AWS新加坡02|电信优化, server: asg2.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: AWS新加坡03|电信优化|流媒体解锁, server: asg3.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: AWS日本01|流媒体解锁, server: ajp1.jueduibupao.top, port: 7000, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港01|移动优化, server: dafeizhu.xxxyun.top, port: 55001, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港02|电信优化, server: xiaofeizhu.xxxyun.top, port: 55001, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港测试|电信优化, server: xiaofeizhu.xxxyun.top, port: 52099, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港03|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55102, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港04|流媒体解锁|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55102, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 新加坡01|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55003, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 新加坡02|流媒体解锁|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55003, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 日本01|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55004, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 日本02|流媒体解锁|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55004, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 台湾01|Google play|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55005, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 台湾02|Google play|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55005, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 台湾03|Google play|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55006, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 台湾04|Google play|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55006, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 亚特兰大01|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55007, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 亚特兰大02|流媒体解锁|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55007, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 凤凰城03|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55008, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 凤凰城04|流媒体解锁|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55008, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 加拿大01|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55011, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 加拿大02|流媒体解锁|AI|电信优化, server: xiaofeizhu.xxxyun.top, port: 55012, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 德国01|移动优化, server: dafeizhu.xxxyun.top, port: 55009, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 德国02|电信优化, server: xiaofeizhu.xxxyun.top, port: 55009, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 英国01|流媒体解锁|AI|移动优化, server: dafeizhu.xxxyun.top, port: 55010, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 英国02|流媒体解锁|AI|移动优化, server: xiaofeizhu.xxxyun.top, port: 55010, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 我是测试🐔6号, server: aus.jueduibupao.top, port: 9527, type: anytls, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, skip-cert-verify: true}
  - {name: 香港HKT1-tuic, server: hkt1.jueduibupao.top, port: 56000, type: tuic, uuid: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, alpn: [h3], congestion-controller: bbr, sni: hkt1.jueduibupao.top, skip-cert-verify: true}
  - {name: 香港HKT2-tuic, server: hkt2.jueduibupao.top, port: 56000, type: tuic, uuid: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, alpn: [h3], congestion-controller: bbr, sni: hkt1.jueduibupao.top, skip-cert-verify: true}
  - {name: 香港HKT1-hy2, server: hkt1.jueduibupao.top, port: 45863, type: hysteria2, ports: 45863, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: hkt1.jueduibupao.top, skip-cert-verify: true}
  - {name: 香港HKT2-hy2, server: hkt2.jueduibupao.top, port: 40579, type: hysteria2, ports: 40579, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: hkt1.jueduibupao.top, skip-cert-verify: true}
  - {name: 台湾1-流媒体解锁|AI-hy2, server: tw2.jueduibupao.top, port: 30078, type: hysteria2, ports: 30078, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: tw2.jueduibupao.top, skip-cert-verify: true}
  - {name: 台湾2-流媒体解锁|AI-hy2, server: tw3.jueduibupao.top, port: 49174, type: hysteria2, ports: 49174, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: tw3.jueduibupao.top, skip-cert-verify: true}
  - {name: 日本1-hy2, server: linjp1.jueduibupao.top, port: 50001, type: hysteria2, ports: 50001, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: linjp1.jueduibupao.top, skip-cert-verify: false}
  - {name: 韩国-家宽-流媒体解锁|AI-hy2, server: 6bkr1.6bnw.top, port: 10100, type: hysteria2, ports: 10100, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: 6bkr1.6bnw.top, skip-cert-verify: true}
  - {name: 迈阿密-hy2, server: lvs2.jueduibupao.top, port: 50001, type: hysteria2, ports: 50001, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: lvs2.jueduibupao.top, skip-cert-verify: false}
  - {name: 凤凰城-hy2, server: ny.jueduibupao.top, port: 50001, type: hysteria2, ports: 50001, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: ny.jueduibupao.top, skip-cert-verify: true}
  - {name: 德国-hy2, server: de1.jueduibupao.top, port: 43812, type: hysteria2, ports: 43812, password: 49c3c76c-5f0e-42f2-99e0-3d85cd1532d7, sni: de1.jueduibupao.top, skip-cert-verify: true}
proxy-groups:
  - name: 🚀 手动选择
    type: select
    proxies:
      - ♻️ 自动选择
      - 日本-测试
      - AWS香港01
      - AWS香港02
      - AWS香港03|动态|流媒体解锁
      - AWS新加坡01|电信优化|流媒体解锁
      - AWS新加坡02|电信优化
      - AWS新加坡03|电信优化|流媒体解锁
      - AWS日本01|流媒体解锁
      - 香港01|移动优化
      - 香港02|电信优化
      - 香港测试|电信优化
      - 香港03|流媒体解锁|AI|移动优化
      - 香港04|流媒体解锁|AI|电信优化
      - 新加坡01|流媒体解锁|AI|移动优化
      - 新加坡02|流媒体解锁|AI|电信优化
      - 日本01|流媒体解锁|AI|移动优化
      - 日本02|流媒体解锁|AI|电信优化
      - 台湾01|Google play|AI|移动优化
      - 台湾02|Google play|AI|电信优化
      - 台湾03|Google play|AI|移动优化
      - 台湾04|Google play|AI|电信优化
      - 亚特兰大01|流媒体解锁|AI|移动优化
      - 亚特兰大02|流媒体解锁|AI|电信优化
      - 凤凰城03|流媒体解锁|AI|移动优化
      - 凤凰城04|流媒体解锁|AI|电信优化
      - 加拿大01|流媒体解锁|AI|移动优化
      - 加拿大02|流媒体解锁|AI|电信优化
      - 德国01|移动优化
      - 德国02|电信优化
      - 英国01|流媒体解锁|AI|移动优化
      - 英国02|流媒体解锁|AI|移动优化
      - 我是测试🐔6号
      - 香港HKT1-tuic
      - 香港HKT2-tuic
      - 香港HKT1-hy2
      - 香港HKT2-hy2
      - 台湾1-流媒体解锁|AI-hy2
      - 台湾2-流媒体解锁|AI-hy2
      - 日本1-hy2
      - 韩国-家宽-流媒体解锁|AI-hy2
      - 迈阿密-hy2
      - 凤凰城-hy2
      - 德国-hy2
  - name: ♻️ 自动选择
    type: url-test
    url: https://cp.cloudflare.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - 日本-测试
      - AWS香港01
      - AWS香港02
      - AWS香港03|动态|流媒体解锁
      - AWS新加坡01|电信优化|流媒体解锁
      - AWS新加坡02|电信优化
      - AWS新加坡03|电信优化|流媒体解锁
      - AWS日本01|流媒体解锁
      - 香港01|移动优化
      - 香港02|电信优化
      - 香港测试|电信优化
      - 香港03|流媒体解锁|AI|移动优化
      - 香港04|流媒体解锁|AI|电信优化
      - 新加坡01|流媒体解锁|AI|移动优化
      - 新加坡02|流媒体解锁|AI|电信优化
      - 日本01|流媒体解锁|AI|移动优化
      - 日本02|流媒体解锁|AI|电信优化
      - 台湾01|Google play|AI|移动优化
      - 台湾02|Google play|AI|电信优化
      - 台湾03|Google play|AI|移动优化
      - 台湾04|Google play|AI|电信优化
      - 亚特兰大01|流媒体解锁|AI|移动优化
      - 亚特兰大02|流媒体解锁|AI|电信优化
      - 凤凰城03|流媒体解锁|AI|移动优化
      - 凤凰城04|流媒体解锁|AI|电信优化
      - 加拿大01|流媒体解锁|AI|移动优化
      - 加拿大02|流媒体解锁|AI|电信优化
      - 德国01|移动优化
      - 德国02|电信优化
      - 英国01|流媒体解锁|AI|移动优化
      - 英国02|流媒体解锁|AI|移动优化
      - 我是测试🐔6号
      - 香港HKT1-tuic
      - 香港HKT2-tuic
      - 香港HKT1-hy2
      - 香港HKT2-hy2
      - 台湾1-流媒体解锁|AI-hy2
      - 台湾2-流媒体解锁|AI-hy2
      - 日本1-hy2
      - 韩国-家宽-流媒体解锁|AI-hy2
      - 迈阿密-hy2
      - 凤凰城-hy2
      - 德国-hy2
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
rules:
  - GEOSITE,gfw,🚀 手动选择
  - GEOIP,telegram,🚀 手动选择,no-resolve
  - GEOIP,facebook,🚀 手动选择,no-resolve
  - GEOIP,twitter,🚀 手动选择,no-resolve
  - MATCH,🎯 全球直连